# CurrencyConverter

./: ValuteConverter.sln
ValuteConverter.Core/: MappingProfile.cs  ValuteConverter.Core.csproj
ValuteConverter.Core/Dto/: CalculatorDto.cs  ClientDto.cs  CurrencyCourseDto.cs  CurrencyDto.cs  GetAllClientDto.cs  GetAllCurrencyDto.cs  GetAlltransactionDto.cs  GetReportInputDto.cs  ReportDto.cs  TransactionDto.cs  TransactionsDto.cs
ValuteConverter.Core/Extensions/: QueryableExtensions.cs
ValuteConverter.Core/Repositories/: IRepository.cs  Repository.cs
ValuteConverter.Core/Services/CalulatorServices/: CalculatorService.cs  ICalculatorService.cs
ValuteConverter.Core/Services/ClientServices/: ClientService.cs  IClientService.cs
ValuteConverter.Core/Services/CurrencyCourseServices/: CurrencyCourseService.cs  ICurrencyCourseService.cs
ValuteConverter.Core/Services/CurrencyServices/: CurrencyService.cs  ICurrencyService.cs
ValuteConverter.Core/Services/Reports/: IReportService.cs  IReportServices.cs  ReportService.cs  ReportServices.cs
ValuteConverter.Core/Services/Transactions/: ITransactionsServices.cs  (+1 more)
ValuteConverter.Web/: Program.cs  ValuteConverter.Web.csproj  appsettings.json
ValuteConverter.Web/Controllers/: CalculatorController.cs  ClientsController.cs  CurrenciesController.cs  CurrencyCoursesController.cs  ReportsController.cs  TransactionsController.cs
ValuteConverter.Web/Models/: ErrorViewModel.cs  TransactionsViewModel.cs
ValuteConverter.Web/Properties/: launchSettings.json
ValuteConverter.Web/Views/: _ViewImports.cshtml
(+63 files in other folders)
