<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ValueConverter.Shared\ValueConverter.Shared.csproj" />
    <ProjectReference Include="..\ValuteConverter.Domain\ValuteConverter.Domain.csproj" />
    <ProjectReference Include="..\ValuteConverter.EntityFrameworkCore\ValuteConverter.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

</Project>
